/*
Author: Tanuj Jain
Version: 1.0
Dated: Mar-17-2020
Last Modified: Mar-17-2020
*/

:root {
  --light-brown: #b5651d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  width: 100vw;
  height: 100vw;
  color: #003262 ;
}

h2 {
  margin-top: 10px;
  padding-bottom: 10px;
}

/*header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  background-color: #ececec;
}*/

header {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width:100%
}

header h1 {
  font-size: 36px;
  font-weight: bold;
  color: turquoise;
  margin: 0;
  text-decoration: none;
  text-align: center;
  display: inline;
  align-content: center;
}


/*
header h1 {
  color:#003262;
  font-size: large;
  font-style: normal;
  font-weight: bolder;
  font-size: 70px;
  text-align: center;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
  width: 85%;
  padding-top: 27px;
  padding-bottom: 27px;
  /*float: left;*/
/*}*/

/*
header img {
  width: 15%;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}*/

header a {
  text-decoration: none;
  color: turquoise;

}

header nav {
  /*float: right;*/
  margin: 7px 0;
  width: 50%;
}

header nav ul {
  /*display: inline;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

header nav ul li{
  list-style-type: none;
}

/*
header nav ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}*/

header nav ul li a {
  /*margin: 0 30px;*/
  padding: 10x 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-decoration: underline;
}

header nav ul li a:hover {
background: black;
color: #024e76;
border-radius: 15px;
font-size: 2vw;
text-shadow: none;
}


.main-container {
  width: 100%;
  height: 90%;
  /*float: right;*/
}

.grid-container {
  display: grid;
  grid-template-columns: repeat (6, 2fr);
  grid-template-rows: repeat (6, 2fr);
  /*background-color: palegreen;*/
  border: black;
  border-style: solid;
  border-width: 2px;
  grid-gap: 10px;
}

.grid-container h2 {
  text-decoration: underline;
}

.sidebar {
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/7;
  grid-template-columns: repeat(1, 2fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: black;

}

.sidebar h2 {
  font-weight: 40px;
  text-align: center;
 /* text-decoration: underline;*/
}


.qualification_profile {
  grid-column: 2/7;
  grid-row: 1/2;
}


.experience {
  grid-column: 2/7;
  grid-row: 3/7;
}


.contact-info {
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;

}

.contact-info p {
  text-align: center;
  padding-bottom: 20px;
}

.expertise {
  grid-column: 1/2;
  grid-row: 2/3;
}

.expertise p {
  text-align: center;
  padding-bottom: 20px;
}

.initiatives {
  grid-column: 1/2;
  grid-row: 3/4;
}

.initiatives p {
    text-align: center;
    padding-bottom: 20px;
}

.technical_skills {
  grid-column: 1/2;
  grid-row: 4/5;
}

.technical_skills p {
  text-align: center;
  padding-bottom: 20px;
}

.awards {
  grid-column: 1/2;
  grid-row: 5/6;
}

.awards p {
  text-align: center;
  padding-bottom: 20px;
}

.projects {
  grid-column: 1/2;
  grid-row: 6/7;
  border: coral;
}

.experience-header {
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}

.experience-header h4 {
  float: right;
  padding-bottom: 10px;
}

.list {
  padding-left: 30px;
}

.sublist{
  padding-left: 20px;
}



